{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-ease-bc288","appId":"1:374369228221:android:349a97666ea6d863a6eed4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-ease-bc288","configurations":{"android":"1:374369228221:android:349a97666ea6d863a6eed4","ios":"1:374369228221:ios:1357b987a9774cada6eed4"}}}}}}